# product_microservice

./: .gitlab-ci.yml  Dockerfile  README.md  buildspec.yml  logback.xml  pom.xml
${project.build.directory}/classes/: application.properties
.github/workflows/: maven.yml
src/main/java/com/infosys/ekart/: Application.java
src/main/java/com/infosys/ekart/config/: DatabaseConfiguration.java
src/main/java/com/infosys/ekart/controller/: ProductController.java  SubscriptionController.java
src/main/java/com/infosys/ekart/dao/: ProductRepository.java  SubscriptionRepository.java
src/main/java/com/infosys/ekart/dto/: ProductDTO.java  SubscriptionDTO.java
src/main/java/com/infosys/ekart/entity/: Product.java  Subscription.java
src/main/java/com/infosys/ekart/model/: Message.java  ProductId.java
src/main/java/com/infosys/ekart/service/: ProductService.java  SubscriptionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/infosys/ekart/product/: ProductApplicationTests.java
