<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.infosys.ekart</groupId>
	<artifactId>product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>product</name>
	<description>Capstone Project for Cloud Native Development
	</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.projectKey>product-ms</sonar.projectKey>
		<sonar.organization>ekart-product</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>1187c53df1f6cfa99f25e0be6b68b39e1214666f</sonar.login>

		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>

		<sonar.coverage.jacoco.xmlReportPaths>../report/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>

				<groupId>org.sonarsource.scanner.maven</groupId>

				<artifactId>sonar-maven-plugin</artifactId>

				<version>3.3.0.603</version>

				<executions>

					<execution>

						<phase>verify</phase>

						<goals>

							<goal>sonar</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.jacoco</groupId>

				<artifactId>jacoco-maven-plugin</artifactId>

				<version>0.8.2</version>

				<executions>

					<execution>

						<id>coverage-initialize</id>

						<goals>

							<goal>prepare-agent</goal>

						</goals>

					</execution>

					<execution>

						<id>coverage-report</id>

						<phase>post-integration-test</phase>

						<goals>

							<goal>report</goal>

						</goals>

					</execution>

					<execution>

						<id>coverage-check</id>

						<goals>

							<goal>check</goal>

						</goals>

						<configuration>

							<rules>

								<rule>

									<element>CLASS</element>



									<limits>

										<limit>

											<counter>LINE</counter>

											<value>COVEREDRATIO</value>

											<minimum>0%</minimum>

										</limit>

									</limits>

								</rule>

							</rules>

						</configuration>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.0</version>

			</plugin>
		</plugins>
	</build>

</project>
