spring.datasource.url = jdbc:mysql://localhost:3306/product_db
spring.datasource.username = root
spring.datasource.password =
jpa.hibernate.ddl-auto = create
jpa.generate-ddl = true
jpa.show-sql = true
